{
  "name": "halsopulsen",
  "version": "1.0.0",
  "description": "HälsoPulsen personal training and coaching service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "audit:footprint": "node scripts/audit-footprint.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
